meta {
  name: DETAIL ARTICLE FOR MOBILE
  type: http
  seq: 4
}

get {
  url: https://webapi.myindah-app.com/api/mobileapps/postsdetail/resep-gado-gado-siram-yang-isiannya-sayuran-komplet
  body: none
  auth: none
}

settings {
  encodeUrl: true
}

docs {
  # **GET POST**
  
  Menampilkan data artikel dengan nama **POST** secara keseluruhan menggunakan method **GET, dengan** memasukan variabel **slug** setalah **POST/** contoh **POST/StartFragmentresep-gado-gado-siram-yang-isiannya-sayuran-komplet**
}
