meta {
  name: LOGIN
  type: http
  seq: 1
}

post {
  url: https://webapi.myindah-app.com/api/login
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  email: admin@gmail.com
  password: password
}

settings {
  encodeUrl: true
}

docs {
  # **POST LOGIN**
  
  Dokumen untuk mengirimkan API login dengan **Body** dengan **form-data,** menggunakan method **POST**
  
  | Key | Value |
  | --- | --- |
  | email | _default_ [<i><b>admin@gmail.com</b></i>](https://mailto:admin@gmail.com) _atau email yang sudah terdaftar_ |
  | password | _default_ _**password**_ _atau password yang sudah terdaftar_ |
}
