meta {
  name: REGISTER
  type: http
  seq: 1
}

post {
  url: https://webapi.myindah-app.com/api/mobileapps/register
  body: multipartForm
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:multipart-form {
  name: Angga Angga
  email: angga.amgga@upi.edu
  password: 12345
  password_confirmation: 12345
  role_name: farmer
}

settings {
  encodeUrl: true
}

docs {
  # **POST REGISTER USER**
  
  Dokumen untuk mengirimkan API register user dengan **Headers,** menggunakan method **POST**
  
  | **Key** | **Value** |
  | --- | --- |
  | Accept | application/json |
  | Content-Type | application/json |
  | Authorization | Bearer **TOKEN DARI LOGIN** |
  
  lalu **Body** dengan **form-data** diisi dengan
  
  | **Key** | **Tipe** | **Value** |
  | --- | --- | --- |
  | name | text | _isikan nama user_ |
  | email | text | _isikan email_ |
  | password | text | _isikan password_ |
  | password_confirmation | text | _isikan ulangin password_ |
  | role_name | text | _isikan dengan peran comsumer atau farmer_ |
  | roles\[\] | text | _isikan dengan peran comsumer atau farmer_ |
  | _method | text | PATCH |
}
